# 插件信息
## 插件名
pluginName=TemplatePlugin
## 包名
group=com.example.bukkit.templateplugin
## 作者
author=Iseason
## jar包输出路径,windows下特殊字符前需要加\转义，默认输出到项目根目录的build文件夹下
jarOutputFile=\.\.\\build
## 插件版本
version=1.0
# api设置
kotlinVersion=1.8.20-Beta
shadowJarVersion=8.1.0
# 编译设置
## 是否混淆
obfuscated=false
## 是否删除未使用代码
shrink=true
## exposed 数据库框架版本
exposedVersion=0.41.1
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m