# 插件信息
pluginName=TemplatePlugin
groupId=top.iseason.bukkit.templateplugin
author=Iseason
jarOutputFile=E:/mc/1.14.4paperspigot/plugins
version=1.0
# api设置
kotlinVersion=1.6.21
shadowJarVersion=7.1.2
# 编译设置
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.parallel=true