# 插件信息
pluginName=TemplatePlugin
groupId=top.iseason.bukkit.templateplugin
author=Iseason
jarOutputFile=E:\\mc\\1.19\\plugins
version=1.0
# api设置
kotlinVersion=1.7.0
shadowJarVersion=7.1.2
# 编译设置
# 是否混淆
obfuscated=false
# 是否删除未使用代码
shrink=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.parallel=true